<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        >
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_item"
            android:alpha="0.3"
            app:tint="#77000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_item"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        />
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_item"
            android:alpha="0.3"
            app:tint="#77000000"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/list_item"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"/>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/acme"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="test">
        </TextView>
        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </EditText>

    </LinearLayout>



</RelativeLayout>
